[
  {
    "repository" : "ajitlenka30/android_vendor_xiaomi_msm8953-common",
    "target_path": "vendor/xiaomi/msm8953-common',
    "branch": "eleven",
    "remote": "github"
  },
  {
    "repository" : "ajitlenka30/android_vendor_xiaomi_tissot",
    "target_path": "vendor/xiaomi/tissot",
    "branch": "eleven",
    "remote": "github"
  },
  {
    "repository": "ajitlenka30/android_kernel_xiaomi_msm8953",
    "target_path": "kernel/xiaomi/msm8953",
    "branch":"eleven",
    "remote":"github"
  },
  {
    "repository": "PixelExperience/hardware_qcom-caf_msm8996-r_media",
    "target_path": "hardware/qcom-caf/msm8996/media",
    "branch": "eleven",
    "remote": "github"
  },
  {
    "repository": "PixelExperience/hardware_qcom-caf_msm8996-r_display",
    "target_path": "hardware/qcom-caf/msm8996/display",
    "branch": "eleven",
    "remote": "github"
  },
  {
    "repository": "LineageOS/android_hardware_qcom_audio",
    "target_path": "hardware/qcom-caf/msm8996/audio",
    "branch": "lineage-18.1-caf-msm8996",
    "remote": "github"
  }
]
